:root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  
  .cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid var(--black);
    height: 50%; 
    width: 50%;  
    margin: auto; 
    overflow: auto; 
    padding:5px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
  }
  
  .modal-content {
    width: 70%;
    max-width: 500px;
    background-color: white;
    padding: 20px;
    position: relative;
  }
  .delete-button {
    position: absolute;
    box-sizing: border-box;
    background-color: white;
    width: 10%;
    height: 10%;
    right:50%;
    background-image: url("trash.png");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    
  }
  
  .modal-close {
    width: 5%;
    height: 5%;
    position: absolute;
    top: 10px;
    right: 0px;
    cursor: pointer;
  }
  
  
  h2 {
    font-size: 32px;
    margin-bottom: 1em;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    list-style: none;
    scroll-snap-type: x mandatory;
  }
  
  
  .card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  
  
  .card:hover {
    color: var(--white);
    background: var(--red);
  }
  
  
  
  
  
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
  @media (min-width: 500px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
  
 
  }
  
  @media (min-width: 700px) {
    .card {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
  
  }
  
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
  
    
  }
  .submit-button {
    position: fixed;
    top:50%;
    
    width: 80px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
  
  
 
  